<!--  generated by featurizer  -->
<p>An ExternalType is used to make an target language type accessible in ROOM</p>
<pre><code class=room customHighlighted><span class=keyword>ExternalType</span> voidType -&gt; <span class=string>"void"</span> <span class=keyword>default</span> <span class=string>"NULL"</span>

<span class=comment>/** Documentation */</span>
<span class=keyword>ExternalType</span> typeName -&gt; <span class=string>"targetName"</span> <span class=keyword>default</span> <span class=string>"value"</span>
</code></pre>