<!--  generated by featurizer  -->
<p>A State is a node in the state graph representation of the state machine</p>
<pre><code class=room customHighlighted><span class=keyword>ActorClass</span> Example {
	<span class=comment>//...
</span>	<span class=keyword>Behavior</span> {
		<span class=keyword>StateMachine</span> {
			<span class=keyword>Transition</span> init: <span class=keyword>initial</span> -&gt; Standby
			<span class=keyword>Transition</span> tr0: Standby -&gt; Running {
				<span class=keyword>triggers</span> {
					&lt;timeout: to&gt;
				}
			}
			<span class=keyword>Transition</span> tr1: Running -&gt; Stopped {
				<span class=keyword>triggers</span> {
					&lt;timeout: to&gt;
				}
			}
			<span class=keyword>State</span> Standby {
				<span class=keyword>entry</span> <span class=string>'''
					to.startTimeout(200*10);'''</span>
			}
			<span class=keyword>State</span> Running {
				<span class=keyword>entry</span> <span class=string>'''
					controllers.start();
					to.startTimeout(200*10);'''</span>
			}
			<span class=keyword>State</span> Stopped {
				<span class=keyword>entry</span> <span class=string>'''controllers.stop();'''</span>
			}
		}
	}
}
</code></pre>